{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "react",
    "target": "es2015",
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}